# MVC

./: .gitignore.txt  README.md
Basics/: Basics.csproj  Basics.sln  Program.cs
Basics/Controllers/: EmployeeController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
Basics/Data/: BasicsContext.cs
Basics/Migrations/: 20240822102954_InitialCreate.Designer.cs  20240822102954_InitialCreate.cs  20240827071819_Rating.Designer.cs  20240827071819_Rating.cs  BasicsContextModelSnapshot.cs
Basics/Models/: Employee.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Basics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Basics/Views/Employee/: Index1.cshtml  Index2.cshtml  Index3.cshtml
Basics/Views/HelloWorld/: Index.cshtml  Index2.cshtml  Welcome.cshtml
Basics/Views/Home/: Index.cshtml
Basics/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Basics/Views/Shared/: _Layout.cshtml
Basics/wwwroot/css/: style.css
Store/StoreApp/: ProductDb.db  ProductDb.db-shm  ProductDb.db-wal  Program.cs  StoreApp.csproj  appsettings.json  libman.json
Store/StoreApp/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Store/StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
Store/StoreApp/Areas/Admin/Views/Category/: Index.cshtml
Store/StoreApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
Store/StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Store/StoreApp/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Store/StoreApp/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
Store/StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  ProductSummaryViewComponent.cs
Store/StoreApp/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Store/StoreApp/Infrastructe/Extensions/: HttpRequestExtension.cs  SessionExtension.cs
Store/StoreApp/Infrastructe/Mapper/: MappingProfile.cs
Store/StoreApp/Infrastructure/: ServiceExtension.cs
Store/StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  SessionExtension.cs
Store/StoreApp/Infrastructure/Mapper/: MappingProfile.cs
Store/StoreApp/Migrations/: 20240903080105_init.Designer.cs  20240903080105_init.cs  20240903082334_ProductSeedData.Designer.cs  20240903082334_ProductSeedData.cs  20240913113957_startPoint.Designer.cs  20240913113957_startPoint.cs  20240920080724_Category.Designer.cs  20240926131052_init.Designer.cs  20240926131052_init.cs  20241005115909_init.Designer.cs  20241007075948_start.Designer.cs  20241007075948_start.cs  20241031080625_start.Designer.cs  20241031080625_start.cs  RepositoryContextModelSnapshot.cs
Store/StoreApp/Models/: LoginModel.cs  Product.cs  RepositoryContext.cs  SessionCart.cs
Store/StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  _ViewImports.cshtml
Store/StoreApp/Properties/: launchSettings.json
Store/StoreApp/Views/: _ViewImports.cshtml
Store/StoreApp/Views/Account/: Login.cshtml
Store/StoreApp/Views/Category/: Index.cshtml
Store/StoreApp/Views/Home/: Index.cshtml
Store/StoreApp/Views/Order/: Checkout.cshtml
Store/StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
Store/StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml
Store/StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
Store/StoreApp/wwwroot/css/: site.css
(+68 files in other folders)
